#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

# Logging levels
logging.level.org.springframework=TRACE
logging.level.com.mytiki.bouncer=TRACE

# Enable the Springdoc Endpoint
springdoc.api-docs.enabled=true

# Spring Datasource
spring.datasource.username=postgres
spring.datasource.password=*****
spring.datasource.url=jdbc:postgresql://localhost:5432/company_index

# Sentry
sentry.dsn=*****
sentry.environment=prod
sentry.enable-tracing=true
sentry.traces-sample-rate=0.3
sentry.logging.minimum-event-level=info
sentry.logging.minimum-breadcrumb-level=error

# JWT
com.mytiki.company_index.jwt.public_key=*****

# API Key
com.mytiki.company_index.api_key.hibp=*****
com.mytiki.company_index.api_key.big_picture=*****