#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

server.port=10224

# Logging levels
logging.level.org.springframework=TRACE
logging.level.com.mytiki.drinks=TRACE

# Enable the Springdoc Endpoint
springdoc.api-docs.enabled=true

# Spring Datasource
spring.datasource.username=postgres
spring.datasource.password=*****
spring.datasource.url=jdbc:postgresql://localhost:5432/company_index

# JWT
com.mytiki.company_index.jwt.public_key=*****

# API Key
com.mytiki.company_index.api_key.hibp=*****
com.mytiki.company_index.api_key.big_picture=*****

# TODO move secrets into Doppler (https://www.doppler.com/)